<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayesha Rahman | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="nav-list" class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#biography">Biography</a></li>
            <li><a href="index.html#why-hire-me">Why Hire Me</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#work">Work</a></li>
            <li><a href="index.html#volunteering">Volunteering</a></li>
            <li><a href="index.html#art">Art & Design</a></li>
            <li><a href="certificates.html">Certifications</a></li>
            <li><a href="skills.html">Technical Competencies</a></li>
            <li><a href="instagram.html">Instagram</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Certificates Section -->
    <section id="certificates" class="certificates-section">
        <h2>Certifications</h2>
        <div class="certificates-list">
            
            <!-- Blockchain Transformations of Financial Services -->
            <div class="certificate-item">
                <h3>Blockchain Transformations of Financial Services</h3>
                <p>Issued: Sep 2024</p>
                <p> Credential ID: WFDHFS1CFX1E<p>
                <p>Skills: Blockchain</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/records/WFDHFS1CFX1E', '_blank')">Show Credential</button>
            </div>
            
            <!-- Blockchain, Cryptoassets, and Decentralized Finance -->
            <div class="certificate-item">
                <h3>Blockchain, Cryptoassets, and Decentralized Finance</h3>
                <p>Issued: Sep 2024</p>
                <p> Credential ID: PKFD0Z1GOUBE<p>
                <p>Skills: Blockchain</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/records/PKFD0Z1GOUBE', '_blank')">Show Credential</button>
            </div>

            <!-- Foundations of User Experience (UX) Design -->
            <div class="certificate-item">
                <h3>Foundations of User Experience (UX) Design</h3>
                <p>Issued: Sep 2024</p>
                <p> Credential ID: LYQS4IK72A64<p>
                <p>Skills: UX Design</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/records/LYQS4IK72A64', '_blank')">Show Credential</button>
            </div>

            <!-- Global Financial Markets and Instruments -->
            <div class="certificate-item">
                <h3>Global Financial Markets and Instruments</h3>
                <p>Issued: Sep 2024</p>
                <p> Credential ID: 0UQTH7DNHZMZ<p>
                <p>Skills: Financial Markets</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/records/0UQTH7DNHZMZ', '_blank')">Show Credential</button>
            </div>

            <!-- Introduction to Blockchain for Financial Services -->
            <div class="certificate-item">
                <h3>Introduction to Blockchain for Financial Services</h3>
                <p>Issued: Sep 2024</p>
                <p> Credential ID: RJ6SGVMKHERP<p>
                <p>Skills: Blockchain</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/records/RJ6SGVMKHERP', '_blank')">Show Credential</button>
            </div>

            <!-- Fundamentals of Finance -->
            <div class="certificate-item">
                <h3>Fundamentals of Finance</h3>
                <p>Issued: Feb 2023</p>
                <p> Credential ID: X4M886LPTU7A<p>
                <p>Skills: Finance</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/X4M886LPTU7A', '_blank')">Show Credential</button>
            </div>

            <!-- Introduction to Corporate Finance -->
            <div class="certificate-item">
                <h3>Introduction to Corporate Finance</h3>
                <p>Issued: Feb 2023</p>
                <p> Credential ID: 6DAFJNA3A372<p>
                <p>Skills: Corporate Finance</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/6DAFJNA3A372', '_blank')">Show Credential</button>
            </div>

            <!-- Introduction to Finance: The Basics -->
            <div class="certificate-item">
                <h3>Introduction to Finance: The Basics</h3>
                <p>Issued: Feb 2023</p>
                <p> Credential ID: XWQDPDVTN72Q<p>
                <p>Skills: Strategic Financial Management, Corporate Finance</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/XWQDPDVTN72Q', '_blank')">Show Credential</button>
            </div>

            <!-- Back-End Engineering Virtual Experience Program -->
            <div class="certificate-item">
                <h3>Back-End Engineering Virtual Experience Program</h3>
                <p>Issued: Jan 2023</p>
                <p> Credential ID: RQm6mcwaccn8C86S6<p>
                <p>Skills: TDD, Python, Software Architecture</p>
                <button onclick="window.open('https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Lyft/xSw9echtixLAoPdsH_Lyft_bbs8PSZvR8kjjDpqZ_1673322098503_completion_certificate.pdf', '_blank')">Show Credential</button>
            </div>

            <!-- Token Service Technology Virtual Experience Program -->
            <div class="certificate-item">
                <h3>Token Service Technology Virtual Experience Program</h3>
                <p>Issued: Jan 2023</p>
                <p> Credential ID: KXCJBDQXWrkj4DyTK<p>
                <p>Skills: Visa API</p>
                <button onclick="window.open('https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/visa/8ebZgyZyLA6h5gyqt_Visa_bbs8PSZvR8kjjDpqZ_1673325760813_completion_certificate.pdf', '_blank')">Show Credential</button>
            </div>

            <!-- Computational Thinking for Problem Solving -->
            <div class="certificate-item">
                <h3>Computational Thinking for Problem Solving</h3>
                <p>Issued: Oct 2022</p>
                <p> Credential ID: T6QJT3YZYU68<p>
                <p>Skills: Problem Solving</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/T6QJT3YZYU68', '_blank')">Show Credential</button>
            </div>

            <!-- Key Technologies for Business Specialization -->
            <div class="certificate-item">
                <h3>Key Technologies for Business Specialization</h3>
                <p>Issued: Oct 2022</p>
                <p> Credential ID: D8EAZB8JKR45<p>
                <p>Skills: Business Technologies</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/specialization/D8EAZB8JKR45', '_blank')">Show Credential</button>
            </div>

            <!-- What is Data Science? -->
            <div class="certificate-item">
                <h3>What is Data Science?</h3>
                <p>Issued: Oct 2022</p>
                <p> Credential ID: Z8428QJPGSF5<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/Z8428QJPGSF5', '_blank')">Show Credential</button>
            </div>

            <!-- Technology in Banking Virtual Learning Program -->
            <div class="certificate-item">
                <h3>Technology in Banking Virtual Learning Program</h3>
                <p>Issued: Sep 2022</p>
                <p> Credential ID: wDrnFytuMsWh54F97<p>
                <p>Skills: Banking Technology</p>
                <button onclick="window.open('https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Commonwealth%20Bank/wDrnFytuMsWh54F97_Commonwealth%20Bank%20Australia_bbs8PSZvR8kjjDpqZ_1663545697118_completion_certificate.pdf', '_blank')">Show Credential</button>
            </div>

            <!-- Introduction to Cloud Computing -->
            <div class="certificate-item">
                <h3>Introduction to Cloud Computing</h3>
                <p>Issued: Sep 2021</p>
                <p> Credential ID: Y9NBTCF8JDD4<p>
                <p>Skills: Cloud Computing</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/Y9NBTCF8JDD4', '_blank')">Show Credential</button>
            </div>

            <!-- Introduction to Artificial Intelligence (AI) -->
            <div class="certificate-item">
                <h3>Introduction to Artificial Intelligence (AI)</h3>
                <p>Issued: Aug 2021</p>
                <p> Credential ID: R9BUPE2W7E83<p>
                <p>Skills: AI</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/R9BUPE2W7E83', '_blank')">Show Credential</button>
            </div>

            <!-- Capstone: Retrieving, Processing, and Visualizing Data with Python -->
            <div class="certificate-item">
                <h3>Capstone: Retrieving, Processing, and Visualizing Data with Python</h3>
                <p>Issued: Jul 2021</p>
                <p> Credential ID: LMKJE5GX4XQJ<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/LMKJE5GX4XQJ', '_blank')">Show Credential</button>
            </div>

            <!-- Python Data Structures -->
            <div class="certificate-item">
                <h3>Python Data Structures</h3>
                <p>Issued: Jul 2021</p>
                <p> Credential ID: NA3JD3U9SR7X<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/NA3JD3U9SR7X', '_blank')">Show Credential</button>
            </div>

            <!-- Python for Everybody Specialization -->
            <div class="certificate-item">
                <h3>Python for Everybody Specialization</h3>
                <p>Issued: Jul 2021</p>
                <p> Credential ID: PZQU7GA2ZLHY<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/specialization/certificate/PZQU7GA2ZLHY', '_blank')">Show Credential</button>
            </div>

            <!-- Using Databases with Python -->
            <div class="certificate-item">
                <h3>Using Databases with Python</h3>
                <p>Issued: Jul 2021</p>
                <p> Credential ID: SNC4SMFZXTLY<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/SNC4SMFZXTLY', '_blank')">Show Credential</button>
            </div>

            <!-- Using Python to Access Web Data -->
            <div class="certificate-item">
                <h3>Using Python to Access Web Data</h3>
                <p>Issued: Jul 2021</p>
                <p> Credential ID: ERLAKC258D68<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/ERLAKC258D68', '_blank')">Show Credential</button>
            </div>

            <!-- Programming for Everybody (Getting Started with Python) -->
            <div class="certificate-item">
                <h3>Programming for Everybody (Getting Started with Python)</h3>
                <p>Issued: Jun 2021</p>
                <p> Credential ID: WJMWDRK2TUPJ<p>
                <p>Skills: Python</p>
                <button onclick="window.open('https://www.coursera.org/account/accomplishments/certificate/WJMWDRK2TUPJ', '_blank')">Show Credential</button>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <p>© 2024 Ayesha Rahman. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
